RAP/View/PublicationDetailsView.xaml

<UserControl x:Class="RAP.View.PublicationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="220">
    <Grid>
        <StackPanel x:Name="PUB_DetailsPanel" Orientation="Vertical" Grid.Column="3" Margin="0,105,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="DOI:"></Label>
                <Label Content="{Binding Path=DOI}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"></Label>
                <Label Content="{Binding Path=Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Author(s):"></Label>
                <Label Content="{Binding Path=Authors}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Publication year:"></Label>
                <Label Content="{Binding Path=Year}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type:"></Label>
                <Label Content="{Binding Path=Mode}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cite as:"></Label>
                <Label Content="{Binding Path=Cite_as}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Availablity date:"></Label>
                <Label Content="{Binding Path=Certified}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age:"></Label>
                <Label Content="{Binding Path=Age}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
