RAP/View/ReseacherDetailsView.xaml

<Page x:Class="RAP.View.ReseacherDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RAP.View"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="270"
      Title="ReseacherDetailsView">

    <Grid>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="170,0,0,0" VerticalAlignment="Top" Width="100" Source="icons/icons-close-btn-end.png"/>

        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="2" Margin="0,105,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type:"></Label>
                <Label Content="{Binding Path=Type}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"></Label>
                <Label Content="{Binding Path=Title_rdr}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unit:"></Label>
                <Label Content="{Binding Path=Unit}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus:"></Label>
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current job:"></Label>
                <Label Content="{Binding Path=current_job}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced with institution:"></Label>
                <Label Content="{Binding Path=UTAS_start}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commenced current position:"></Label>
                <Label Content="{Binding Path=Current_start}"></Label>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical">
                <Label Content="Previous position:"></Label>
                <Label Content="{Binding Path=Position}"></Label>
            </StackPanel>-->

            <Label Content="Previous position:"/>
            <ListBox Height="70" Margin="5" ItemsSource="{Binding Path=pre_pos}"/>


            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure:"></Label>
                <Label Content="{Binding Path=Tenure}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="3-year average:"></Label>
                <Label Content="{Binding Path=three_yr_avg}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Performance:"></Label>
                <Label Content="{Binding Path=Performance}" ContentStringFormat="{}{0:0.0}%"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisions:"></Label>
                <Label Content="{Binding Path=Supervisions}"></Label>
                <Button Content="Show Names" FontSize="10"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Degree:"></Label>
                <Label Content="{Binding Path=Degree}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisor:"></Label>
                <Label Content="{Binding Path=Supervisor}"></Label>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Gender:"></Label>
                <Label Content="{Binding Path=Gender}"></Label>
            </StackPanel>-->


            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Skills out of 10:"></Label>
                <Label Content="{Binding Path=SkillPercent}" ContentStringFormat="{}{0:0.0}%"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Most Recent (default):"></Label>
                <Label Content="{Binding Path=MostRecentTraining}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                -->
            <!-- Example with no additional label and and the 'label' added as part of the string format -->
            <!--
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent: {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                -->
            <!-- Example with no additional Label and and the 'label' added as part of the string format -->
            <!--
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent (no Label): {0:dd/MM/yyyy}"></Label>
            </StackPanel>-->
            <Label Content="Publication: (showing in the below list box)"/>
            <ListBox x:Name="publicationListBox" Height="200"/>
            <!--<ListBox x:Name="sampleListBox" Grid.Column="1" Margin="5,48,5,0" SelectionChanged="sampleListBox_SelectionChanged"
			ItemsSource="{Binding Source={StaticResource staffList}}"/>-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Total publications:"/>
                <Label Content="{Binding SkillCount}"/>
                <Button Content="Cumulative Count" FontSize="10"></Button>
            </StackPanel>
            <!-- Example of outputting long text; you may find this useful
                for some of the data you need to display in the assignment -->
            <!--<TextBlock TextWrapping="Wrap">
                <TextBlock.Text>Here is some long text. Note how it wraps. Here is some long text. Note how it wraps.</TextBlock.Text>
            </TextBlock>-->

        </StackPanel>
    </Grid>
</Page>
