RAP/App.xaml

<Application x:Class="RAP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RAP"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <!-- Namespace for Boss class has not been changed after importing, hence the KIT206_Week8 above -->
    <Application.Resources>
        <!-- An alternative way of providing access to a shared resource that splits declaration of the resouce
        (a Boss object in this case) from the ObjectDataProvider that gives access to the list the Boss object manages.
        Either approach is acceptable, but this way does make accessing the Boss object from the code-behind easier. -->
        <local:ResearcherController x:Key="researcher_controller"/>
        <ObjectDataProvider x:Key="staffList"
                            ObjectInstance="{StaticResource researcher_controller}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>

        <!-- The controller, or view model, for Employee objects. This is the approach suggested in the
        slides and tutorial, and will result in the instantiation of a Boss object behind the scenes. -->
        <!--
        <ObjectDataProvider x:Key="staffList"
                            ObjectType="{x:Type local:Boss}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>
        -->
        <!-- Example resource that allows binding to an Enum type, in this case Gender from the KIT206_Week8 namespace-->
        <!-- This is used in the ExampleUserControl -->

        <ObjectDataProvider x:Key="employeeLevelValue"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:emp_level"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="genderValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <!--<ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>-->
        </ObjectDataProvider>
    </Application.Resources>
</Application>
